API_URL="https://konsolidasi-apbdesa.kemendagri.go.id/api/rekap/anggaranrealisasikegobyek/detail"
API_LOGIN_URL="https://konsolidasi-apbdesa.kemendagri.go.id/api/login"
API_USERNAME="kejagung"
API_PASSWORD="S1skeudes212"
API_DATA_TAHUN="2025"
API_DATA_KD_PROV="51"
API_DATA_KD_KAB="03"
DATABASE_URL="postgres://postgres:123456@localhost:5432/jaga-desa?sslmode=disable"